@import 'ui-variables';

.platformio-ide-terminal .xterm {
  background-color: @base-background-color;
  color: @text-color;

  ::selection {
    background-color: @background-color-highlight;
  }

  .terminal-cursor {
    background-color: @text-color-highlight;
  }
}
